<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/repository_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="72dp"
        android:background="@color/colorGrey900"
        android:orientation="horizontal"
        android:layout_margin="4dp"
        android:padding="8dp">

    <ImageView
            android:id="@+id/avatar_image_list_item"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:src="@android:drawable/ic_menu_my_calendar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintVertical_bias="0.5"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/title_list_item"
            android:textColor="@android:color/primary_text_dark"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            tools:text="title"
            android:textSize="16sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_list_item"
            android:layout_marginStart="8dp"/>

    <TextView
            android:id="@+id/description_list_item"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:maxLines="3"
            tools:text="description"
            app:layout_constraintStart_toEndOf="@+id/avatar_image_list_item"
            android:layout_marginStart="8dp"
            app:layout_constraintTop_toBottomOf="@+id/title_list_item"
            app:layout_constraintBottom_toBottomOf="parent"/>

    <ImageView
            android:id="@+id/star_image_list_item"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:src="@drawable/ic_star"
            app:layout_constraintEnd_toStartOf="@+id/stars_list_item"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8_list_item"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/stars_list_item"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            tools:text="9999"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="4dp"
            app:layout_constraintBottom_toTopOf="@+id/guideline8_list_item"/>

    <ImageView
            android:id="@+id/fork_image_list_item"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:src="@drawable/ic_fork"
            app:layout_constraintEnd_toStartOf="@+id/forks_list_item"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/guideline8_list_item"
            tools:ignore="ContentDescription"/>

    <TextView
            android:id="@+id/forks_list_item"
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            tools:text="9999"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            app:layout_constraintTop_toTopOf="@+id/guideline8_list_item"/>

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline8_list_item"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

</android.support.constraint.ConstraintLayout>